\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{jones}
\citation{jones}
\citation{jones}
\citation{feynman82}
\citation{nielsen}
\citation{monte}
\citation{troyer}
\citation{georgescu}
\citation{dft}
\citation{mbpt}
\citation{feynman82}
\citation{lloyd}
\citation{jones}
\citation{ray}
\citation{ponte57}
\citation{maki}
\citation{ponte68}
\citation{mcdonald}
\citation{abrams}
\citation{aspuru}
\citation{lidar}
\citation{meyer}
\citation{sinha}
\citation{blasone2008}
\citation{blasone2009}
\citation{blasone2010}
\citation{blasone2014}
\citation{vanenk2003}
\citation{vanenk2005}
\citation{vanenk2006}
\citation{lloyd}
\citation{georgescu}
\citation{rozema}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Simulations: An Overview}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec1}{{1}{12}{Quantum Simulations: An Overview}{chapter.1}{}}
\citation{lloyd}
\citation{lloyd}
\citation{lloyd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Quantum Simulations}{14}{section.1.1}\protected@file@percent }
\citation{brown}
\citation{clark}
\citation{nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analog Quantum Simulations (AQS)}{15}{section.1.2}\protected@file@percent }
\citation{somaroo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme for analog simulation}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig 10}{{1.1}{16}{Scheme for analog simulation}{figure.1.1}{}}
\citation{georgescu}
\citation{cirac}
\citation{temme2011}
\newlabel{eq:19}{{1.12}{17}{Analog Quantum Simulations (AQS)}{equation.1.2.12}{}}
\newlabel{eq:20}{{1.13}{17}{Analog Quantum Simulations (AQS)}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Quantum-information-inspired algorithms for classical simulation of quantum systems }{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Oscillation}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{20}{Neutrino Oscillation}{chapter.2}{}}
\citation{zyla}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavour Oscillation in Vaccum}{21}{section.2.1}\protected@file@percent }
\newlabel{FO}{{2.1}{21}{Neutrino Flavour Oscillation in Vaccum}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of Flavour Oscillation}{22}{section*.4}\protected@file@percent }
\newlabel{eq:0a}{{2.2}{22}{Theory of Flavour Oscillation}{equation.2.1.2}{}}
\newlabel{eq:0b}{{2.3}{22}{Theory of Flavour Oscillation}{equation.2.1.3}{}}
\citation{blasone2009}
\newlabel{eq:0c}{{2.4}{23}{Theory of Flavour Oscillation}{equation.2.1.4}{}}
\newlabel{eq:0}{{2.6}{23}{Theory of Flavour Oscillation}{equation.2.1.6}{}}
\newlabel{eq:1}{{2.7}{23}{Theory of Flavour Oscillation}{equation.2.1.7}{}}
\newlabel{eq:2}{{2.8}{24}{Theory of Flavour Oscillation}{equation.2.1.8}{}}
\newlabel{eq:3}{{2.10}{24}{Theory of Flavour Oscillation}{equation.2.1.10}{}}
\newlabel{eq:3a}{{2.13}{24}{Theory of Flavour Oscillation}{equation.2.1.13}{}}
\citation{giunti2003}
\citation{stodolsky}
\citation{lipkin}
\citation{obkun}
\citation{giunti1991}
\citation{giunti1998}
\citation{giunti2004}
\citation{stodolsky}
\newlabel{eq:4}{{2.15}{25}{Theory of Flavour Oscillation}{equation.2.1.15}{}}
\newlabel{eq:5}{{2.16}{25}{Theory of Flavour Oscillation}{equation.2.1.16}{}}
\newlabel{eq:6}{{2.17}{25}{Theory of Flavour Oscillation}{equation.2.1.17}{}}
\newlabel{eq:6a}{{2.19}{26}{Theory of Flavour Oscillation}{equation.2.1.19}{}}
\newlabel{eq:7}{{2.20}{26}{Theory of Flavour Oscillation}{equation.2.1.20}{}}
\newlabel{eq:8}{{2.21}{26}{Theory of Flavour Oscillation}{equation.2.1.21}{}}
\newlabel{eq:9}{{2.22}{26}{Theory of Flavour Oscillation}{equation.2.1.22}{}}
\newlabel{eq:10}{{2.24}{26}{Theory of Flavour Oscillation}{equation.2.1.24}{}}
\newlabel{eq:11}{{2.26}{27}{Theory of Flavour Oscillation}{equation.2.1.26}{}}
\newlabel{eq:12}{{2.27}{27}{Theory of Flavour Oscillation}{equation.2.1.27}{}}
\newlabel{eq:13}{{2.28}{27}{Theory of Flavour Oscillation}{equation.2.1.28}{}}
\newlabel{eq:14}{{2.29}{27}{Theory of Flavour Oscillation}{equation.2.1.29}{}}
\citation{Benenti}
\citation{epr}
\citation{bell}
\citation{aspect82a}
\citation{aspect82b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entanglement in neutrino oscillations}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec3}{{3}{29}{Entanglement in neutrino oscillations}{chapter.3}{}}
\citation{vanenk2005}
\citation{bennet96}
\citation{bennet96b}
\citation{popsecu97}
\citation{lee}
\citation{lombardi}
\citation{hessmo}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Particle Entanglement}{30}{section.3.1}\protected@file@percent }
\newlabel{s1}{{3.1}{30}{Single Particle Entanglement}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entanglement in Neutrinos}{31}{section.3.2}\protected@file@percent }
\newlabel{eq:0a}{{3.2}{31}{Entanglement in Neutrinos}{equation.3.2.2}{}}
\newlabel{eq:21}{{3.3}{31}{Entanglement in Neutrinos}{equation.3.2.3}{}}
\newlabel{eq:21b}{{3.4}{31}{Entanglement in Neutrinos}{equation.3.2.4}{}}
\newlabel{eq:22}{{3.6}{32}{Entanglement in Neutrinos}{equation.3.2.6}{}}
\newlabel{eq:23}{{3.8}{32}{Entanglement in Neutrinos}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entaglement Measurement}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pure and Mixed States}{32}{subsection.3.3.1}\protected@file@percent }
\citation{wootters}
\@writefile{toc}{\contentsline {subsubsection}{Schmidt decomposition}{33}{section*.5}\protected@file@percent }
\newlabel{eq:24}{{3.3.1}{33}{Schmidt decomposition}{equation.3.3.15}{}}
\citation{bennet96c}
\@writefile{toc}{\contentsline {subsubsection}{ Pure and Mixed entangled state}{34}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entanglement Entropy}{34}{section.3.4}\protected@file@percent }
\citation{horodecki}
\citation{amico}
\citation{blasone2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measurement of Entanglement in Neutrinos}{35}{section.3.5}\protected@file@percent }
\newlabel{eq:25}{{3.19}{35}{Measurement of Entanglement in Neutrinos}{equation.3.5.19}{}}
\citation{amico}
\citation{brennen}
\@writefile{toc}{\contentsline {subsubsection}{Linear entropy of neutrino}{36}{section*.7}\protected@file@percent }
\newlabel{len}{{3.5}{36}{Linear entropy of neutrino}{section*.7}{}}
\newlabel{eq:26}{{3.25}{36}{Linear entropy of neutrino}{equation.3.5.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutrino Oscillation in a quantum processor}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec4}{{4}{38}{Neutrino Oscillation in a quantum processor}{chapter.4}{}}
\citation{jones}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation of two flavour oscillation}{39}{section.4.1}\protected@file@percent }
\newlabel{2FO}{{4.1}{39}{Simulation of two flavour oscillation}{section.4.1}{}}
\newlabel{eq:14}{{4.1}{39}{Simulation of two flavour oscillation}{equation.4.1.1}{}}
\citation{giunti2007}
\citation{giunti2007}
\citation{giunti2010}
\citation{Benenti}
\newlabel{eq:15}{{4.3}{40}{Simulation of two flavour oscillation}{equation.4.1.3}{}}
\newlabel{eq:16}{{4.4}{40}{Simulation of two flavour oscillation}{equation.4.1.4}{}}
\citation{jones}
\citation{jones}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit simulating two flavour oscillation\cite  {jones}. This is a single qubit circuit utilising only unitary single-qubit gates. }}{41}{figure.4.1}\protected@file@percent }
\newlabel{fig 2}{{4.1}{41}{Circuit simulating two flavour oscillation\cite {jones}. This is a single qubit circuit utilising only unitary single-qubit gates}{figure.4.1}{}}
\citation{jones}
\citation{jones}
\citation{estaban}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating three flavour Neutrino Oscillation}{42}{section.4.2}\protected@file@percent }
\newlabel{3FO}{{4.2}{42}{Simulating three flavour Neutrino Oscillation}{section.4.2}{}}
\newlabel{eq:17}{{4.7}{42}{Simulating three flavour Neutrino Oscillation}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gate arrangement for realizing PMNS matrix\cite  {jones}}}{42}{figure.4.2}\protected@file@percent }
\newlabel{fig 3}{{4.2}{42}{Gate arrangement for realizing PMNS matrix\cite {jones}}{figure.4.2}{}}
\citation{jones}
\citation{jones}
\citation{jones}
\citation{jones}
\newlabel{eq:18}{{4.9}{43}{Simulating three flavour Neutrino Oscillation}{equation.4.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuit for simulating three flavour oscillation\cite  {jones}. Circuit can be repeatedly run to prepare qubits in the flavour state, time evolve them and measure them in the flavour basis.}}{44}{figure.4.3}\protected@file@percent }
\newlabel{fig 4}{{4.3}{44}{Circuit for simulating three flavour oscillation\cite {jones}. Circuit can be repeatedly run to prepare qubits in the flavour state, time evolve them and measure them in the flavour basis}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measuring Entanglement using Simulation}{44}{section.4.3}\protected@file@percent }
\newlabel{eq:27}{{4.12}{44}{Measuring Entanglement using Simulation}{equation.4.3.12}{}}
\newlabel{eq:28}{{4.14}{45}{Measuring Entanglement using Simulation}{equation.4.3.14}{}}
\citation{Eugichi}
\citation{Iwamoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec5}{{5}{47}{Simulation Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two flavour oscillations : Simulation Results}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulating in QASM Simulator}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disappearance probability in $e-\mu $ system as a function of energy (in QASM simulator). }}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig 5}{{5.1}{48}{Disappearance probability in $e-\mu $ system as a function of energy (in QASM simulator)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulating in IBM Quantum Computer}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {IBM Armonk}}{49}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Disappearance probability in $e-\mu $ system as a function of energy (in Quantum computer)}}{49}{figure.5.2}\protected@file@percent }
\newlabel{fig 6}{{5.2}{49}{Disappearance probability in $e-\mu $ system as a function of energy (in Quantum computer)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entanglement Studies}{51}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear entropy of $e-\mu $ system as a function of energy (in QASM simulator)}}{51}{figure.5.3}\protected@file@percent }
\newlabel{fig 6a}{{5.3}{51}{Linear entropy of $e-\mu $ system as a function of energy (in QASM simulator)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear entropy of $e-\mu $ system as a function of energy (in quantum computer)}}{51}{figure.5.4}\protected@file@percent }
\newlabel{fig 6b}{{5.4}{51}{Linear entropy of $e-\mu $ system as a function of energy (in quantum computer)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Entanglement in the $e-\mu $ system (in QASM simulator).}}{52}{figure.5.5}\protected@file@percent }
\newlabel{fig 6a_1}{{5.5}{52}{Entanglement in the $e-\mu $ system (in QASM simulator)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Entanglement in the $e-\mu $ system (in Quantum computer).}}{52}{figure.5.6}\protected@file@percent }
\newlabel{fig 6a_2}{{5.6}{52}{Entanglement in the $e-\mu $ system (in Quantum computer)}{figure.5.6}{}}
\citation{estaban}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Three flavour oscillation: Simulation Results}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulating in QASM Simulator}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Three flavour oscillation probability as function of time (in QASM simulator)}}{54}{figure.5.7}\protected@file@percent }
\newlabel{fig 8}{{5.7}{54}{Three flavour oscillation probability as function of time (in QASM simulator)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulating in Quantum computer}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {IBM Lima}}{54}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Three flavour oscillation probability as function of time (in Quantum computer) }}{55}{figure.5.8}\protected@file@percent }
\newlabel{fig 9}{{5.8}{55}{Three flavour oscillation probability as function of time (in Quantum computer)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entanglement Studies}{56}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Linear entropy of 3-flavour system as a function of energy (in QASM simulator)}}{56}{figure.5.9}\protected@file@percent }
\newlabel{fig 9a}{{5.9}{56}{Linear entropy of 3-flavour system as a function of energy (in QASM simulator)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Linear entropy of 3-flavour system as a function of energy (in quantum computer)}}{56}{figure.5.10}\protected@file@percent }
\newlabel{fig 9b}{{5.10}{56}{Linear entropy of 3-flavour system as a function of energy (in quantum computer)}{figure.5.10}{}}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Global entanglement in the 3-flavour system (in QASM simulator).}}{57}{figure.5.11}\protected@file@percent }
\newlabel{fig 9a_1}{{5.11}{57}{Global entanglement in the 3-flavour system (in QASM simulator)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Global entanglement in the 3-flavour system (in Quantum computer).}}{58}{figure.5.12}\protected@file@percent }
\newlabel{fig 9a_2}{{5.12}{58}{Global entanglement in the 3-flavour system (in Quantum computer)}{figure.5.12}{}}
\bibcite{kayser}{1}
\bibcite{jones}{2}
\bibcite{feynman82}{3}
\bibcite{nielsen}{4}
\bibcite{monte}{5}
\bibcite{troyer}{6}
\bibcite{georgescu}{7}
\bibcite{dft}{8}
\bibcite{mbpt}{9}
\bibcite{lloyd}{10}
\bibcite{ray}{11}
\bibcite{ponte57}{12}
\bibcite{maki}{13}
\bibcite{ponte68}{14}
\bibcite{mcdonald}{15}
\bibcite{abrams}{16}
\bibcite{aspuru}{17}
\bibcite{lidar}{18}
\bibcite{meyer}{19}
\bibcite{sinha}{20}
\bibcite{blasone2008}{21}
\bibcite{blasone2009}{22}
\bibcite{blasone2010}{23}
\bibcite{blasone2014}{24}
\bibcite{vanenk2003}{25}
\bibcite{vanenk2005}{26}
\bibcite{vanenk2006}{27}
\bibcite{rozema}{28}
\bibcite{brown}{29}
\bibcite{clark}{30}
\bibcite{somaroo}{31}
\bibcite{cirac}{32}
\bibcite{temme2011}{33}
\bibcite{Aartsen}{34}
\bibcite{zyla}{35}
\bibcite{giunti2003}{36}
\bibcite{stodolsky}{37}
\bibcite{lipkin}{38}
\bibcite{obkun}{39}
\bibcite{giunti1991}{40}
\bibcite{giunti1998}{41}
\bibcite{giunti2004}{42}
\bibcite{Benenti}{43}
\bibcite{epr}{44}
\bibcite{bell}{45}
\bibcite{aspect82a}{46}
\bibcite{aspect82b}{47}
\bibcite{bennet96}{48}
\bibcite{bennet96b}{49}
\bibcite{popsecu97}{50}
\bibcite{lee}{51}
\bibcite{lombardi}{52}
\bibcite{hessmo}{53}
\bibcite{wootters}{54}
\bibcite{bennet96c}{55}
\bibcite{horodecki}{56}
\bibcite{amico}{57}
\bibcite{brennen}{58}
\bibcite{giunti2007}{59}
\bibcite{giunti2010}{60}
\bibcite{estaban}{61}
\bibcite{Eugichi}{62}
\bibcite{Iwamoto}{63}
