\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{feynman82}
\citation{nielsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{monte}
\citation{troyer}
\citation{georgescu}
\citation{dft}
\citation{mbpt}
\citation{feynman82}
\citation{lloyd}
\citation{jones}
\citation{ray}
\citation{ponte57}
\citation{maki}
\citation{ponte68}
\citation{mcdonald}
\citation{lloyd}
\citation{georgescu}
\citation{rozema}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Simulations: An Overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{lloyd}
\citation{lloyd}
\citation{lloyd}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Quantum Simulations}{9}{section.2.1}\protected@file@percent }
\citation{brown}
\citation{clark}
\citation{nielsen}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analog Quantum Simulations (AQS)}{10}{section.2.2}\protected@file@percent }
\citation{somaroo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\mathinner {|{S}\rangle }$ and $\mathinner {|{S(t)}\rangle }$ represent the initial and final state (time evolved state) of system. Similarly, $\mathinner {|{P}\rangle }$ and $\mathinner {|{P(t)}\rangle }$ represent initial and final state of the simulator. }}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig 10}{{2.1}{11}{$\ket {S}$ and $\ket {S(t)}$ represent the initial and final state (time evolved state) of system. Similarly, $\ket {P}$ and $\ket {P(t)}$ represent initial and final state of the simulator}{figure.2.1}{}}
\newlabel{eq:19}{{2.12}{11}{Analog Quantum Simulations (AQS)}{equation.2.2.12}{}}
\citation{georgescu}
\newlabel{eq:20}{{2.13}{12}{Analog Quantum Simulations (AQS)}{equation.2.2.13}{}}
\citation{Aartsen}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neutrino Oscillation}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\citation{zyla}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neutrino Flavour Oscillation in Vaccum}{15}{section.3.2}\protected@file@percent }
\citation{kayser}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Neutrino flavour change in vaccum\cite  {kayser}.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig 1}{{3.1}{16}{Neutrino flavour change in vaccum\cite {kayser}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory of Flavour Oscillation}{16}{section*.1}\protected@file@percent }
\citation{Blasome}
\newlabel{eq:0a}{{3.2}{17}{Theory of Flavour Oscillation}{equation.3.2.2}{}}
\newlabel{eq:0b}{{3.3}{17}{Theory of Flavour Oscillation}{equation.3.2.3}{}}
\newlabel{eq:0c}{{3.4}{17}{Theory of Flavour Oscillation}{equation.3.2.4}{}}
\newlabel{eq:0}{{3.6}{18}{Theory of Flavour Oscillation}{equation.3.2.6}{}}
\newlabel{eq:1}{{3.7}{18}{Theory of Flavour Oscillation}{equation.3.2.7}{}}
\newlabel{eq:2}{{3.8}{18}{Theory of Flavour Oscillation}{equation.3.2.8}{}}
\newlabel{eq:3}{{3.10}{18}{Theory of Flavour Oscillation}{equation.3.2.10}{}}
\citation{giunti2003}
\citation{stodolsky}
\citation{lipkin}
\citation{obkun}
\citation{giunti1991}
\citation{giunti1998}
\citation{giunti2004}
\citation{stodolsky}
\newlabel{eq:3a}{{3.13}{19}{Theory of Flavour Oscillation}{equation.3.2.13}{}}
\newlabel{eq:4}{{3.15}{19}{Theory of Flavour Oscillation}{equation.3.2.15}{}}
\newlabel{eq:5}{{3.16}{20}{Theory of Flavour Oscillation}{equation.3.2.16}{}}
\newlabel{eq:6}{{3.17}{20}{Theory of Flavour Oscillation}{equation.3.2.17}{}}
\newlabel{eq:6a}{{3.19}{20}{Theory of Flavour Oscillation}{equation.3.2.19}{}}
\newlabel{eq:7}{{3.20}{20}{Theory of Flavour Oscillation}{equation.3.2.20}{}}
\newlabel{eq:8}{{3.21}{20}{Theory of Flavour Oscillation}{equation.3.2.21}{}}
\newlabel{eq:9}{{3.22}{20}{Theory of Flavour Oscillation}{equation.3.2.22}{}}
\newlabel{eq:10}{{3.24}{21}{Theory of Flavour Oscillation}{equation.3.2.24}{}}
\newlabel{eq:11}{{3.26}{21}{Theory of Flavour Oscillation}{equation.3.2.26}{}}
\newlabel{eq:12}{{3.27}{21}{Theory of Flavour Oscillation}{equation.3.2.27}{}}
\newlabel{eq:13}{{3.28}{21}{Theory of Flavour Oscillation}{equation.3.2.28}{}}
\newlabel{eq:14}{{3.29}{22}{Theory of Flavour Oscillation}{equation.3.2.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutrino Oscillation in a quantum processor}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}\protected@file@percent }
\citation{jones}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of two flavour oscillation}{25}{section.4.2}\protected@file@percent }
\newlabel{2FO}{{4.2}{25}{Simulation of two flavour oscillation}{section.4.2}{}}
\newlabel{eq:14}{{4.1}{25}{Simulation of two flavour oscillation}{equation.4.2.1}{}}
\citation{giunti2007}
\citation{giunti2007}
\citation{giunti2010}
\citation{benenti}
\newlabel{eq:15}{{4.3}{26}{Simulation of two flavour oscillation}{equation.4.2.3}{}}
\newlabel{eq:16}{{4.4}{26}{Simulation of two flavour oscillation}{equation.4.2.4}{}}
\citation{jones}
\citation{jones}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit simulating two flavour oscillation\cite  {jones}. This is a single qubit circuit utilising only unitary single-qubit gates. }}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig 2}{{4.1}{27}{Circuit simulating two flavour oscillation\cite {jones}. This is a single qubit circuit utilising only unitary single-qubit gates}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulating three flavour Neutrino Oscillation}{27}{section.4.3}\protected@file@percent }
\newlabel{3FO}{{4.3}{27}{Simulating three flavour Neutrino Oscillation}{section.4.3}{}}
\citation{jones}
\citation{jones}
\citation{estaban}
\newlabel{eq:17}{{4.7}{28}{Simulating three flavour Neutrino Oscillation}{equation.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gate arrangement for realizing PMNS matrix\cite  {jones}}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig 3}{{4.2}{28}{Gate arrangement for realizing PMNS matrix\cite {jones}}{figure.4.2}{}}
\citation{jones}
\citation{jones}
\citation{jones}
\citation{jones}
\newlabel{eq:18}{{4.9}{29}{Simulating three flavour Neutrino Oscillation}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuit for simulating three flavour oscillation\cite  {jones}. Circuit can be repeatedly run to prepare qubits in the flavour state, time evolve them and measure them in the flavour basis.}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig 4}{{4.3}{29}{Circuit for simulating three flavour oscillation\cite {jones}. Circuit can be repeatedly run to prepare qubits in the flavour state, time evolve them and measure them in the flavour basis}{figure.4.3}{}}
\citation{Eugichi}
\citation{Iwamoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two flavour oscillations : Simulation Results}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig 2}{{5.1}{32}{}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy in MeV is plotted in X axis and disappearance probability along Y axis. We observed variation of disappearance probability with energy exhibiting a sinusoidal nature. }}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig 5}{{5.2}{32}{Energy in MeV is plotted in X axis and disappearance probability along Y axis. We observed variation of disappearance probability with energy exhibiting a sinusoidal nature}{figure.5.2}{}}
\citation{estaban}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulating in IBM Quantum Computer}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Energy in MeV is plotted in X axis and disappearance probability along Y axis. We observed variation of disappearance probability with energy exhibiting a sinusoidal nature.}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig 6}{{5.3}{33}{Energy in MeV is plotted in X axis and disappearance probability along Y axis. We observed variation of disappearance probability with energy exhibiting a sinusoidal nature}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Three flavour oscillation: Simulation Results}{34}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Three-flavour oscillation experiment as run on QASM simulator and on the IBM quantum computer}}{34}{figure.5.4}\protected@file@percent }
\newlabel{fig 7}{{5.4}{34}{Three-flavour oscillation experiment as run on QASM simulator and on the IBM quantum computer}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulating in QASM Simulator}{34}{subsection.5.1.3}\protected@file@percent }
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Oscillation probability is plotted in y axis and $\frac  {L}{E}$ ( $\frac  {KM}{GeV}$) along x axis. It should be noted that $\alpha $ represent an arbitrary flavour state and can be electron, muon or tau.}}{35}{figure.5.5}\protected@file@percent }
\newlabel{fig 8}{{5.5}{35}{Oscillation probability is plotted in y axis and $\frac {L}{E}$ ( $\frac {KM}{GeV}$) along x axis. It should be noted that $\alpha $ represent an arbitrary flavour state and can be electron, muon or tau}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Simulating In Quantum computer}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces $\frac  {L}{E}$ ( $\frac  {KM}{MeV}$) is plotted in X axis and Probability along y axis. $\alpha $ can be electron, muon or tau.}}{36}{figure.5.6}\protected@file@percent }
\newlabel{fig 9}{{5.6}{36}{$\frac {L}{E}$ ( $\frac {KM}{MeV}$) is plotted in X axis and Probability along y axis. $\alpha $ can be electron, muon or tau}{figure.5.6}{}}
\bibcite{feynman82}{1}
\bibcite{nielsen}{2}
\bibcite{monte}{3}
\bibcite{troyer}{4}
\bibcite{georgescu}{5}
\bibcite{dft}{6}
\bibcite{mbpt}{7}
\bibcite{lloyd}{8}
\bibcite{jones}{9}
\bibcite{ray}{10}
\bibcite{ponte57}{11}
\bibcite{maki}{12}
\bibcite{ponte68}{13}
\bibcite{mcdonald}{14}
\bibcite{rozema}{15}
\bibcite{brown}{16}
\bibcite{clark}{17}
\bibcite{somaroo}{18}
\bibcite{Aartsen}{19}
\bibcite{zyla}{20}
\bibcite{kayser}{21}
\bibcite{Blasome}{22}
\bibcite{giunti2003}{23}
\bibcite{stodolsky}{24}
\bibcite{lipkin}{25}
\bibcite{obkun}{26}
\bibcite{giunti1991}{27}
\bibcite{giunti1998}{28}
\bibcite{giunti2004}{29}
\bibcite{giunti2007}{30}
\bibcite{giunti2010}{31}
\bibcite{benenti}{32}
\bibcite{estaban}{33}
\bibcite{Eugichi}{34}
\bibcite{Iwamoto}{35}
