\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{4}{chapter*.2}\protected@file@percent }
\citation{jones}
\citation{jones}
\citation{jones}
\citation{feynman82}
\citation{nielsen}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Introduction}{9}{chapter*.5}\protected@file@percent }
\citation{monte}
\citation{troyer}
\citation{georgescu}
\citation{dft}
\citation{mbpt}
\citation{feynman82}
\citation{lloyd}
\citation{jones}
\citation{ray}
\citation{ponte57}
\citation{maki}
\citation{ponte68}
\citation{mcdonald}
\citation{abrams}
\citation{aspuru}
\citation{lidar}
\citation{meyer}
\citation{sinha}
\citation{blasone2008}
\citation{blasone2009}
\citation{blasone2010}
\citation{blasone2014}
\citation{vanenk2003}
\citation{vanenk2005}
\citation{vanenk2006}
\citation{lloyd}
\citation{georgescu}
\citation{rozema}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Simulations: An Overview}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec1}{{1}{16}{Quantum Simulations: An Overview}{chapter.1}{}}
\citation{lloyd}
\citation{lloyd}
\citation{lloyd}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Digital Quantum Simulations (DQS)}{18}{section.1.1}\protected@file@percent }
\citation{brown}
\citation{clark}
\citation{nielsen}
\citation{somaroo}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analog Quantum Simulations (AQS)}{20}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme for analog simulations}}{20}{figure.1.1}\protected@file@percent }
\newlabel{fig 10}{{1.1}{20}{Scheme for analog simulations}{figure.1.1}{}}
\citation{georgescu}
\newlabel{eq:19}{{1.12}{21}{Analog Quantum Simulations (AQS)}{equation.1.2.12}{}}
\newlabel{eq:20}{{1.13}{21}{Analog Quantum Simulations (AQS)}{equation.1.2.13}{}}
\citation{cirac}
\citation{temme2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Quantum-Information-Inspired Algorithms for Classical Simulation of Quantum Systems }{22}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino Oscillation}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec2}{{2}{24}{Neutrino Oscillation}{chapter.2}{}}
\citation{zyla}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavour Oscillation in Vacuum}{25}{section.2.1}\protected@file@percent }
\newlabel{FO}{{2.1}{25}{Neutrino Flavour Oscillation in Vacuum}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory of Flavour Oscillations}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:0a}{{2.2}{26}{Theory of Flavour Oscillations}{equation.2.1.2}{}}
\newlabel{eq:0b}{{2.3}{26}{Theory of Flavour Oscillations}{equation.2.1.3}{}}
\citation{daya}
\citation{mini}
\citation{blasone2009}
\newlabel{eq:0c}{{2.4}{27}{Theory of Flavour Oscillations}{equation.2.1.4}{}}
\newlabel{eq:0}{{2.6}{27}{Theory of Flavour Oscillations}{equation.2.1.6}{}}
\newlabel{eq:1}{{2.7}{27}{Theory of Flavour Oscillations}{equation.2.1.7}{}}
\newlabel{eq:2}{{2.8}{28}{Theory of Flavour Oscillations}{equation.2.1.8}{}}
\newlabel{eq:3}{{2.10}{28}{Theory of Flavour Oscillations}{equation.2.1.10}{}}
\newlabel{eq:3a}{{2.13}{28}{Theory of Flavour Oscillations}{equation.2.1.13}{}}
\citation{giunti2003}
\citation{stodolsky}
\citation{lipkin}
\citation{obkun}
\citation{giunti1991}
\citation{giunti1998}
\citation{giunti2004}
\citation{stodolsky}
\newlabel{eq:4}{{2.15}{29}{Theory of Flavour Oscillations}{equation.2.1.15}{}}
\newlabel{eq:5}{{2.16}{29}{Theory of Flavour Oscillations}{equation.2.1.16}{}}
\newlabel{eq:6}{{2.17}{29}{Theory of Flavour Oscillations}{equation.2.1.17}{}}
\newlabel{eq:6a}{{2.19}{30}{Theory of Flavour Oscillations}{equation.2.1.19}{}}
\newlabel{eq:7}{{2.20}{30}{Theory of Flavour Oscillations}{equation.2.1.20}{}}
\newlabel{eq:8}{{2.1.1}{30}{Theory of Flavour Oscillations}{equation.2.1.20}{}}
\newlabel{eq:9}{{2.21}{30}{Theory of Flavour Oscillations}{equation.2.1.21}{}}
\newlabel{eq:10}{{2.23}{30}{Theory of Flavour Oscillations}{equation.2.1.23}{}}
\newlabel{eq:11}{{2.25}{31}{Theory of Flavour Oscillations}{equation.2.1.25}{}}
\newlabel{eq:12}{{2.26}{31}{Theory of Flavour Oscillations}{equation.2.1.26}{}}
\newlabel{eq:13}{{2.27}{31}{Theory of Flavour Oscillations}{equation.2.1.27}{}}
\newlabel{eq:14}{{2.28}{31}{Theory of Flavour Oscillations}{equation.2.1.28}{}}
\citation{Benenti}
\citation{epr}
\citation{bell}
\citation{aspect82a}
\citation{aspect82b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entanglement in Neutrino Oscillations}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec3}{{3}{33}{Entanglement in Neutrino Oscillations}{chapter.3}{}}
\citation{vanenk2005}
\citation{bennet96}
\citation{bennet96b}
\citation{popsecu97}
\citation{lee}
\citation{lombardi}
\citation{hessmo}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single Particle Entanglement}{34}{section.3.1}\protected@file@percent }
\newlabel{s1}{{3.1}{34}{Single Particle Entanglement}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entanglement in Neutrinos}{35}{section.3.2}\protected@file@percent }
\newlabel{eq:21}{{3.3}{35}{Entanglement in Neutrinos}{equation.3.2.3}{}}
\newlabel{eq:21b}{{3.4}{35}{Entanglement in Neutrinos}{equation.3.2.4}{}}
\newlabel{eq:22}{{3.6}{36}{Entanglement in Neutrinos}{equation.3.2.6}{}}
\newlabel{eq:23}{{3.8}{36}{Entanglement in Neutrinos}{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entaglement Measurement}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pure and Mixed States}{36}{subsection.3.3.1}\protected@file@percent }
\citation{wootters}
\@writefile{toc}{\contentsline {subsubsection}{Schmidt Decomposition}{37}{section*.6}\protected@file@percent }
\newlabel{eq-sup}{{3.15}{37}{Schmidt Decomposition}{equation.3.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three flavour oscillation probability as function of time (in Quantum computer) }}{38}{figure.3.1}\protected@file@percent }
\newlabel{fig 9}{{3.1}{38}{Three flavour oscillation probability as function of time (in Quantum computer)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Pure and Mixed Entangled State}{38}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entanglement Entropy}{38}{section.3.4}\protected@file@percent }
\citation{bennet96c}
\citation{horodecki}
\citation{amico}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Measurement of Entanglement in Neutrinos}{39}{section.3.5}\protected@file@percent }
\citation{blasone2009}
\citation{amico}
\citation{brennen}
\newlabel{eq:25}{{3.19}{40}{Measurement of Entanglement in Neutrinos}{equation.3.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Entropy of Neutrino States}{40}{section*.8}\protected@file@percent }
\newlabel{len}{{3.5}{40}{Linear Entropy of Neutrino States}{section*.8}{}}
\newlabel{eq:26}{{3.25}{41}{Linear Entropy of Neutrino States}{equation.3.5.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutrino Oscillation in a quantum processor}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec4}{{4}{43}{Neutrino Oscillation in a quantum processor}{chapter.4}{}}
\citation{jones}
\citation{giunti2007}
\citation{giunti2007}
\citation{giunti2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation of Two Flavour Oscillation}{45}{section.4.1}\protected@file@percent }
\newlabel{2FO}{{4.1}{45}{Simulation of Two Flavour Oscillation}{section.4.1}{}}
\newlabel{eq:14}{{4.1}{45}{Simulation of Two Flavour Oscillation}{equation.4.1.1}{}}
\newlabel{eq:15}{{4.3}{45}{Simulation of Two Flavour Oscillation}{equation.4.1.3}{}}
\citation{Benenti}
\citation{jones}
\newlabel{eq:16}{{4.4}{46}{Simulation of Two Flavour Oscillation}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation of Three Flavour Neutrino Oscillation}{46}{section.4.2}\protected@file@percent }
\newlabel{3FO}{{4.2}{46}{Simulation of Three Flavour Neutrino Oscillation}{section.4.2}{}}
\citation{jones}
\citation{jones}
\citation{estaban}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit simulating two flavour oscillation\cite  {jones}}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig 2}{{4.1}{47}{Circuit simulating two flavour oscillation\cite {jones}}{figure.4.1}{}}
\newlabel{eq:17}{{4.7}{47}{Simulation of Three Flavour Neutrino Oscillation}{equation.4.2.7}{}}
\citation{jones}
\citation{jones}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gate arrangement for realizing PMNS matrix\cite  {jones}}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig 3}{{4.2}{48}{Gate arrangement for realizing PMNS matrix\cite {jones}}{figure.4.2}{}}
\newlabel{eq:18}{{4.9}{48}{Simulation of Three Flavour Neutrino Oscillation}{equation.4.2.9}{}}
\citation{jones}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Circuit for simulating three flavour oscillation\cite  {jones}}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig 4}{{4.3}{49}{Circuit for simulating three flavour oscillation\cite {jones}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Measuring Entanglement Using Simulation}{49}{section.4.3}\protected@file@percent }
\newlabel{eq:27}{{4.12}{49}{Measuring Entanglement Using Simulation}{equation.4.3.12}{}}
\newlabel{eq:28}{{4.14}{50}{Measuring Entanglement Using Simulation}{equation.4.3.14}{}}
\citation{Eugichi}
\citation{Iwamoto}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec5}{{5}{52}{Simulation Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Flavour Oscillations: Simulation Results}{52}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simulation Using QASM Simulator}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Disappearance probability in $\nu _{e}-\nu _{\mu }$ system as a function of energy (in QASM simulator). }}{53}{figure.5.1}\protected@file@percent }
\newlabel{fig 5}{{5.1}{53}{Disappearance probability in $\nu _{e}-\nu _{\mu }$ system as a function of energy (in QASM simulator)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulation Using IBM Quantum Computer}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Disappearance probability in $\nu _{e}-\nu _{\mu }$ system as a function of energy (in Quantum computer)}}{54}{figure.5.2}\protected@file@percent }
\newlabel{fig 6}{{5.2}{54}{Disappearance probability in $\nu _{e}-\nu _{\mu }$ system as a function of energy (in Quantum computer)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Entanglement Studies}{55}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Linear entropy of $\nu _{e}-\nu _{\mu }$ system as a function of energy (in QASM simulator)}}{55}{figure.5.3}\protected@file@percent }
\newlabel{fig 6a}{{5.3}{55}{Linear entropy of $\nu _{e}-\nu _{\mu }$ system as a function of energy (in QASM simulator)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear entropy of $\nu _{e}-\nu _{\mu }$ system as a function of energy (in quantum computer)}}{55}{figure.5.4}\protected@file@percent }
\newlabel{fig 6b}{{5.4}{55}{Linear entropy of $\nu _{e}-\nu _{\mu }$ system as a function of energy (in quantum computer)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Entanglement in the $\nu _{e}-\nu _{\mu }$ system (in QASM simulator).}}{56}{figure.5.5}\protected@file@percent }
\newlabel{fig 6a_1}{{5.5}{56}{Entanglement in the $\nu _{e}-\nu _{\mu }$ system (in QASM simulator)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Entanglement in the $\nu _{e}-\nu _{\mu }$ system (in Quantum computer).}}{56}{figure.5.6}\protected@file@percent }
\newlabel{fig 6a_2}{{5.6}{56}{Entanglement in the $\nu _{e}-\nu _{\mu }$ system (in Quantum computer)}{figure.5.6}{}}
\citation{estaban}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Three Flavour Oscillation: Simulation Results}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation Using QASM Simulator}{58}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Three flavour oscillation probability as function of time (in QASM simulator)}}{58}{figure.5.7}\protected@file@percent }
\newlabel{fig 8}{{5.7}{58}{Three flavour oscillation probability as function of time (in QASM simulator)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Simulation Using IBM Quantum Computer}{58}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Three flavour oscillation probability as function of time (in Quantum computer) }}{59}{figure.5.8}\protected@file@percent }
\newlabel{fig 9}{{5.8}{59}{Three flavour oscillation probability as function of time (in Quantum computer)}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Entanglement Studies}{59}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Linear entropy of 3-flavour system as a function of energy (in QASM simulator)}}{60}{figure.5.9}\protected@file@percent }
\newlabel{fig 9a}{{5.9}{60}{Linear entropy of 3-flavour system as a function of energy (in QASM simulator)}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Linear entropy of 3-flavour system as a function of energy (in quantum computer)}}{60}{figure.5.10}\protected@file@percent }
\newlabel{fig 9b}{{5.10}{60}{Linear entropy of 3-flavour system as a function of energy (in quantum computer)}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Global entanglement in the 3-flavour system (in QASM simulator).}}{61}{figure.5.11}\protected@file@percent }
\newlabel{fig 9a_1}{{5.11}{61}{Global entanglement in the 3-flavour system (in QASM simulator)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Global entanglement in the 3-flavour system (in Quantum computer).}}{61}{figure.5.12}\protected@file@percent }
\newlabel{fig 9a_2}{{5.12}{61}{Global entanglement in the 3-flavour system (in Quantum computer)}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Conclusion and Overview}{64}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Residue plot in the three flavour case}}{65}{figure.5.13}\protected@file@percent }
\newlabel{fig 11}{{5.13}{65}{Residue plot in the three flavour case}{figure.5.13}{}}
\citation{hall}
\citation{kubra}
\citation{jones}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{jones}{1}
\bibcite{feynman82}{2}
\bibcite{nielsen}{3}
\bibcite{monte}{4}
\bibcite{troyer}{5}
\bibcite{georgescu}{6}
\bibcite{dft}{7}
\bibcite{mbpt}{8}
\bibcite{lloyd}{9}
\bibcite{ray}{10}
\bibcite{ponte57}{11}
\bibcite{maki}{12}
\bibcite{ponte68}{13}
\bibcite{mcdonald}{14}
\bibcite{abrams}{15}
\bibcite{aspuru}{16}
\bibcite{lidar}{17}
\bibcite{meyer}{18}
\bibcite{sinha}{19}
\bibcite{blasone2008}{20}
\bibcite{blasone2009}{21}
\bibcite{blasone2010}{22}
\bibcite{blasone2014}{23}
\bibcite{vanenk2003}{24}
\bibcite{vanenk2005}{25}
\bibcite{vanenk2006}{26}
\bibcite{rozema}{27}
\bibcite{brown}{28}
\bibcite{clark}{29}
\bibcite{somaroo}{30}
\bibcite{cirac}{31}
\bibcite{temme2011}{32}
\bibcite{zyla}{33}
\bibcite{daya}{34}
\bibcite{mini}{35}
\bibcite{giunti2003}{36}
\bibcite{stodolsky}{37}
\bibcite{lipkin}{38}
\bibcite{obkun}{39}
\bibcite{giunti1991}{40}
\bibcite{giunti1998}{41}
\bibcite{giunti2004}{42}
\bibcite{Benenti}{43}
\bibcite{epr}{44}
\bibcite{bell}{45}
\bibcite{aspect82a}{46}
\bibcite{aspect82b}{47}
\bibcite{bennet96}{48}
\bibcite{bennet96b}{49}
\bibcite{popsecu97}{50}
\bibcite{lee}{51}
\bibcite{lombardi}{52}
\bibcite{hessmo}{53}
\bibcite{wootters}{54}
\bibcite{bennet96c}{55}
\bibcite{horodecki}{56}
\bibcite{amico}{57}
\bibcite{brennen}{58}
\bibcite{giunti2007}{59}
\bibcite{giunti2010}{60}
\bibcite{estaban}{61}
\bibcite{Eugichi}{62}
\bibcite{Iwamoto}{63}
\bibcite{hall}{64}
\bibcite{kubra}{65}
