This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in lipkin
Warning--empty publisher in giunti2007
Warning--empty school in Iwamoto
Warning--empty journal in kubra
You've used 65 entries,
            1791 wiz_defined-function locations,
            841 strings with 12746 characters,
and the built_in function-call counts, 14726 in all, are:
= -- 1317
> -- 629
< -- 0
+ -- 238
- -- 173
* -- 1173
:= -- 2411
add.period$ -- 199
call.type$ -- 65
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 580
empty$ -- 1428
format.name$ -- 173
if$ -- 3149
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 67
newline$ -- 332
num.names$ -- 65
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 1235
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 150
width$ -- 67
write$ -- 713
(There were 4 warnings)
